<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-7" ViewPortY="650" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:categoria" ZOrder="11" X="54" Y="124" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cidade" ZOrder="82" X="339" Y="70" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:cliente" ZOrder="81" X="846" Y="2747" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cliente_parcela" ZOrder="80" X="1099" Y="2747" Height="229" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:cliente_tag" ZOrder="79" X="1099" Y="3046" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:conta_corrente" ZOrder="78" X="1153" Y="3720" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:formaspagvendas" ZOrder="77" X="1135" Y="2263" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:funcao" ZOrder="76" X="2304" Y="70" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:funcao_perfil" ZOrder="75" X="2014" Y="70" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:itempedido" ZOrder="74" X="846" Y="70" Height="286" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:itempedido_imposto" ZOrder="73" X="1127" Y="70" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:itempedido_infoadic" ZOrder="72" X="1127" Y="445" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:itempedido_otica" ZOrder="71" X="1135" Y="1195" Height="305" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:itempedido_produto" ZOrder="70" X="1127" Y="820" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:motivo_entrega" ZOrder="69" X="1135" Y="2486" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pais" ZOrder="68" X="2806" Y="70" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:parcela" ZOrder="67" X="1399" Y="2747" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:pedido" ZOrder="66" X="591" Y="70" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pedido_armacao" ZOrder="65" X="1135" Y="1570" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pedido_frete" ZOrder="64" X="846" Y="3345" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pedido_infoadic" ZOrder="63" X="846" Y="3720" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pedido_lente" ZOrder="62" X="1135" Y="1945" Height="248" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:pedido_observacoes" ZOrder="61" X="846" Y="4095" Height="210" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:pedido_otica" ZOrder="60" X="846" Y="1195" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pedido_parcelas" ZOrder="59" X="846" Y="4375" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:pedido_total" ZOrder="58" X="846" Y="4655" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:perfil" ZOrder="57" X="2304" Y="274" Height="210" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:produto" ZOrder="56" X="1461" Y="820" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:produto_ibpt" ZOrder="55" X="1723" Y="820" Height="286" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sequence_data" ZOrder="54" X="3044" Y="70" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tag" ZOrder="53" X="1376" Y="3046" Height="191" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:unidade" ZOrder="52" X="3343" Y="70" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuario" ZOrder="51" X="2549" Y="274" Height="267" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:qryPedido_Otica" ZOrder="15" X="1519" Y="89" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryItemPedido_Otica" ZOrder="10" X="305" Y="310" Height="305" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:qryRota" ZOrder="7" X="478" Y="722" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:qryListPedido_Otica" ZOrder="8" X="33" Y="733" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:caixa" ZOrder="13" X="258" Y="1235" Height="96" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:empresa_logo" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:qryReciboParcela" ZOrder="6" X="50" Y="507" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:qryReciboVenda" ZOrder="5" X="193" Y="1002" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryParcela" ZOrder="4" X="488" Y="983" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:filial_logoTable" ZOrder="1" X="81" Y="1514" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_cliente_parcela_cliente" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>2861</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>2861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cliente_parcela_parcela" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1399</X>
          <Y>2861</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>2861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cliente_tag_cliente" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>3052</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>3069</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>3069</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cliente_tag_tag" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>3141</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>3141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_funcao_perfil_funcao" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2304</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2234</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_funcao_perfil_perfil" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2304</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>2234</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_itempedido_pedido" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itempedido_imposto_itempedido" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itempedido_infoadic_itempedido" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itempedido_otica_pedido_otica" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>1347</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>1347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itempedido_otica_produto" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1478</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>1478</X>
          <Y>1220</Y>
        </Point>
        <Point>
          <X>1380</X>
          <Y>1220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itempedido_produto_itempedido" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itempedido_produto_produto" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1461</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>1391</X>
          <Y>972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido_cliente" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>2764</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>2764</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido_armacao_pedido_otica" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>1500</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>1587</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>1587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido_frete_pedido" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>3362</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>3362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido_infoadic_conta_corrente" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>3872</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>3872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido_infoadic_pedido" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>3737</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>3737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido_lentes_pedido_otica" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>1500</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>1962</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>1962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_observacoes_pedido_pedido" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>4112</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>4112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido_otica_cliente_cliente" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>2747</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>1500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido_otica_formaspagvendas" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>2280</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>2280</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>1500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido_otica_motivo_entrega" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>2503</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>2503</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>1500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido_otica_pedido" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>1212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido_parcelas_pedido" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>4392</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>4392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido_total_pedido" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>4672</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>4672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_produto_ibpt_produto" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1653</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>1723</X>
          <Y>963</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuario_perfil" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2479</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>2549</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itempedido_otica_pedido_otica1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1536</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1536</X>
          <Y>1228</Y>
        </Point>
        <Point>
          <X>1380</X>
          <Y>1228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido_armacao_pedido_otica1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1544</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1544</X>
          <Y>1595</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>1595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido_lentes_pedido_otica1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1552</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1552</X>
          <Y>1970</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>1970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido_otica_cliente_cliente1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>2747</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido_otica_formaspagvendas1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1366</X>
          <Y>2263</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido_otica_motivo_entrega1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1354</X>
          <Y>2486</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido_otica_pedido1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido_otica_parcela" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido_otica_transportadora" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>2747</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cliente_parcela_parcela1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>1155</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>2772</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>2772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido_otica_parcela1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>1155</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>1236</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>1236</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>